<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='./css/base/styles.css'>
    <link rel='stylesheet' href='./css/pages/services.css'>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <script src="js/main.js"></script>
    <title>Kingdom Building Concrete</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/site.webmanifest">
</head>
<body>

    <!-- ================= -->
    <!--      Header       -->
    <!-- ================= -->

    <header class='bg-secondary gutter'>
        <div class='header'>
            <div class='start'>
                <img onclick="location.href='index.html'" class='logo' src='./assets/KBC-logo-yellow.webp' alt='kingdom building concrete logo'>
            </div>
            <div class='end'>
                <div id='mobile-nav' aria-hidden="">
                    <span id='mobile-nav-icon' class='material-icons' onclick='toggleNavbarTray()' aria-label="Toggle Menu">menu</span>
                    <div id='mobile-nav-tray'>
                        <div id='mobile-nav-links'>
                            <a href='index.html'>Home</a>
                            <a class="text-dark" href="services.html">Services</a>
                            <a href='gallery.html'>Gallery</a>
                            <a href='contact.html'>Contact</a>
                        </div>
                    </div>
                </div>
                <div class='desktop-nav'>
                    <div id='desktop-nav-links'>                    
                        <a href='index.html'>Home</a>
                        <a class="text-accent" href="services.html">Services</a>
                        <a href='gallery.html'>Gallery</a>
                        <a href='contact.html'>Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ================= -->
    <!--       Hero        -->
    <!-- ================= -->

    <section id='hero' class="padding-y">
        <div class='blackbox text-light'>
            <div class="gutter">
                <h1 class="text-accent">Services</h1>
                <p>KBC offeres a wide variety of services for all your concrete needs.</p>
            </div>
        </div>
    </section>

    <!-- ================= -->
    <!--      Services       -->
    <!-- ================= -->

    <section class="padding-y" style="overflow-x: hidden;">
        <div class="service">
            <h3 class="service-title-mobile">Concrete Driveways, Sidewalks, & Patios</h3>
            <img src="./assets/service-1.webp" class="w-100 img-left" alt="Concrete Driveways, Sidewalks, & Patios">
            <div class="service-info right">
                <div>
                    <h3 class="service-title-desktop">Concrete Driveways, Sidewalks, & Patios</h3>
                    <!-- <p class="gutter text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Posuere ut gravida ante nibh est. Nunc quam tristique quis nisl arcu vitae egestas sit. Potenti mauris varius diam egestas amet aenean pharetra. Enim nibh sit tempus elit consectetur risus, tincidunt a.</p> -->
                    <div class="btn gutter">
                        <button onclick="location.href='/contact.html'" class="button-solid w-100">Learn More</button>
                    </div>
                </div>
            </div>
        </div>        
        <div class="divider gutter">&nbsp;</div>
        <div class="service">
            <h3 class="service-title-mobile">Concrete Demolition & Repair</h3>
            <img src="./assets/service-2.webp" class="w-100 img-right" alt="Concrete Demolition & Repair">
            <div class="service-info left">
                <div>
                    <h3 class="service-title-desktop">Concrete Demolition & Repair</h3>
                    <!-- <p class="gutter text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Posuere ut gravida ante nibh est. Nunc quam tristique quis nisl arcu vitae egestas sit. Potenti mauris varius diam egestas amet aenean pharetra. Enim nibh sit tempus elit consectetur risus, tincidunt a.</p> -->
                    <div class="btn gutter">
                        <button onclick="location.href='/contact.html'" class="button-solid w-100">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider gutter">&nbsp;</div>
        <div class="service">
            <h3 class="service-title-mobile">Commercial & Residential Concrete</h3>
            <img src="./assets/service-3.webp" class="w-100 img-left" alt="Commercial & Residential Concrete">
            <div class="service-info right">
                <div>
                    <h3 class="service-title-desktop">Commercial & Residential Concrete</h3>
                    <!-- <p class="gutter text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Posuere ut gravida ante nibh est. Nunc quam tristique quis nisl arcu vitae egestas sit. Potenti mauris varius diam egestas amet aenean pharetra. Enim nibh sit tempus elit consectetur risus, tincidunt a.</p> -->
                    <div class="btn gutter">
                        <button onclick="location.href='/contact.html'" class="button-solid w-100">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider gutter">&nbsp;</div>
        <div class="service">
            <h3 class="service-title-mobile">Stained & Stamp Design Concrete</h3>
            <img src="./assets/service-4.webp" class="w-100 img-right" alt="Stained & Stamp Design Concrete">
            <div class="service-info left">
                <div>
                    <h3 class="service-title-desktop">Stained & Stamp Design Concrete</h3>
                    <!-- <p class="gutter text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Posuere ut gravida ante nibh est. Nunc quam tristique quis nisl arcu vitae egestas sit. Potenti mauris varius diam egestas amet aenean pharetra. Enim nibh sit tempus elit consectetur risus, tincidunt a.</p> -->
                    <div class="btn gutter">
                        <button onclick="location.href='/contact.html'" class="button-solid w-100">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider gutter">&nbsp;</div>
        <div class="service">
            <h3 class="service-title-mobile">Concrete & Asphalt Repair for Utility and Management Companies</h3>
            <img src="./assets/service-5.webp" class="w-100 img-left" alt="Concrete & Asphalt Repair">
            <div class="service-info right">
                <div>
                    <h3 class="service-title-desktop">Concrete & Asphalt Repair for Utility and Management Companies</h3>
                    <!-- <p class="gutter text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Posuere ut gravida ante nibh est. Nunc quam tristique quis nisl arcu vitae egestas sit. Potenti mauris varius diam egestas amet aenean pharetra. Enim nibh sit tempus elit consectetur risus, tincidunt a.</p> -->
                    <div class="btn gutter">
                        <button onclick="location.href='/contact.html'" class="button-solid w-100">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ================= -->
    <!--     CTA Banner    -->
    <!-- ================= -->

    <div class="bg-accent padding-y">
        <div id="cta-banner" class="gutter">
            <h2 class="text-center">Looking for something else? Get in touch.</h2>
            <button onclick="location.href='/contact.html'" class="button-outline w-100 margin-top weight-bold">Contact Us</button>
        </div>
    </div>

    <!-- ================= -->
    <!--      Footer       -->
    <!-- ================= -->

    <section>
        <div id='footer-row-one' class="padding-y bg-dark text-secondary">
            <div class="gutter">
                <h3 class="weight-medium">Contact</h3>
                <ul style="list-style-type: none; padding: 0">
                    <li>(704) 589-3711</li>
                    <li>kbcconcrete@gmail.com</li>
                </ul>
            </div>
        </div>
        <div id='footer-row-two' class="padding-y bg-primary text-light">
            <div class="gutter">
                <div id="navigation-group">
                    <h3 class="weight-medium" style>Navigation</h3>
                    <ul style="list-style-type: none; padding: 0; margin-bottom: 60px;">
                        <li><a href='index.html'>Home</a></li>
                        <li><a href='services.html'>Services</a></li>
                        <li><a href='gallery.html'>Gallery</a></li>
                        <li><a href='contact.html'>Contact</a></li>
                    </ul>
                </div>
                <div id="services-group">
                    <h3 class="weight-medium">Services</h3>
                    <ul style="list-style-type: none; padding: 0; margin-bottom: 60px;">
                        <div class="footer-li-group">
                            <li>Concrete</li>
                            <li>Drive Ways</li>
                            <li>Patios</li>
                        </div>
                        <div class="footer-li-group">
                            <li>Stamp Design</li>
                            <li>Demo / Repair</li>
                            <li>Asphalt Patching</li>
                        </div>
                        <div class="footer-li-group">
                            <li>Asphalt Repair</li>
                            <li>Overlay</li>
                            <li>Anything Else</li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ================= -->
    <!--      Created      -->
    <!-- ================= -->

    <section class="bg-dark text-secondary" style="padding: 12px 0;">
        <p class="text-center" style="margin: 0;">Created by 
            <a class="text-accent" href="https://www.steezywebdesigns.com/">
                Steezy Web Designs
            </a>
        </p>
    </section>
    
</body>
</html>
<script src='./scripts/navbar.js'></script>